# .git/ not available from codecommit
sonar.scm.disabled = true

sonar.sources = \
    source/, \
    build/cdk.out/

sonar.exclusions = \
    **/tests/**/*, \
    **/e2e-tests/**/*, \
    **/jest.config.ts, \
    **/asset.*/**/*

sonar.tests= \
    source/app/tests, \
    source/cli/tests, \
    source/instance-scheduler/tests, \
    source/pipeline/e2e-tests

sonar.python.version = 3.8, 3.9, 3.10, 3.11

sonar.python.coverage.reportPaths = \
    deployment/coverage-reports/cli-coverage.xml, \
    deployment/coverage-reports/lambda-coverage.xml

sonar.javascript.lcov.reportPaths = \
    deployment/coverage-reports/cdk-coverage/lcov.info

sonar.issue.ignore.multicriteria = ts1
sonar.issue.ignore.multicriteria.ts1.ruleKey = typescript:S1848
sonar.issue.ignore.multicriteria.ts1.resourceKey = **/*.ts
